# dubbo-demo

./: README.en.md  README.md  pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/micro/common/service/: ITestService.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
micro-gateway/src/main/java/com/micro/gateway/controller/: TestController.java
micro-gateway/src/main/java/com/micro/gateway/rmi/: ConsumerMain.java  ISayService.java  ProviderMain.java  SayServiceImpl.java
micro-gateway/src/main/resources/: application.yml  logback-spring.xml
micro-gateway/src/test/java/com/micro/gateway/webservice/order/: OrderTest.java
micro-user/: pom.xml
micro-user/src/main/java/com/micro/darren/user/: UserApplication.java
micro-user/src/main/java/com/micro/darren/user/service/: TestServiceImpl.java
micro-user/src/main/resources/: application.yml  logback-spring.xml
micro-wechat/: pom.xml
micro-wechat/src/main/java/com/micro/darren/order/: WechatApplication.java
micro-wechat/src/main/resources/: application.yml  logback-spring.xml
